.chat-page {
  display: flex;
}

.sidebar {
  width: 550px;
  height: 100vh;
  background: white;
  padding: 0 20px;
  border-right: 1px solid $grey;

  hr {
    border: 1px solid $grey;
  }
}

.chat-window {
  width: 100%;
  height: 100vh;
  padding: 0 150px;
  position: relative;
  background-color: $background;
}

.chat-list-item {
  padding: 10px;
  width: 100%;
  border-radius: 8px;
  display: flex;

  .chat-list-item__logo {
    margin-right: 15px;
    max-width: 80px;
    min-height: 80px;
    border-radius: 50%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .chat-list-item__info {
    width: 100%;

    .header {
      height: 50%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .title {
        word-break: normal;

        span {
          font-size: 18px;
        }
      }

      .time {
        span {
          font-size: 16px;
          color: grey;
        }
      }
    }

    .content {
      font-size: 16px;
      color: grey;
    }
  }

  &:hover {
    background-color: rgb(228, 228, 228);
  }

  &_active {
    background-color: #f0f0cb;
  }
}

.sidebar__header {
  height: 80px;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;

  .sidebar__header-menu {
    .img-container {
      width: 50px;
      height: 50px;
      margin-right: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      transition: 0.15s ease-in-out;

      img {
        height: 28px;
        opacity: 0.5;
      }

      &:hover {
        background: rgb(235, 235, 235);
      }
    }
  }

  .sidebar__header-search {
    input {
      font-family: $default-font;
      height: 35px;
      width: 100%;
      border-radius: 8px;
      border: none;
      padding: 0 20px;
      background: $grey;
      font-size: 16px;
      outline: none;
      transition: 0.2s;

      &:focus {
        outline: $success;
        background: white;
      }
    }
  }
}
