$background: #FEFFE2;
$success: #358A59;
$grey: #E5E5E5;

@font-face {
    font-family: "Gilroy";
    src: local("Gilroy"), local("Gilroy-Regular"),
        url('../fonts/gilroy-regular.ttf') format("truetype");
    font-display: swap;
    font-style: normal;
}
  
@font-face {
    font-family: "Gilroy Black";
    src: local("Gilroy Black"), local("Gilroy-Regular-Black"),
        url('../fonts/gilroy-bold.ttf') format("truetype");
    font-display: swap;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: $background;
    font-family: "Gilroy";
}

.bold {
    font-family: "Gilroy Black";
}

.text-field {
    position: relative;
    width: 100%;
    height: 55px;
    margin-bottom: 25px;
    .label {
        position: absolute;
        transform: translate(15px, -8px);
        padding: 0 6px 0 6px;
        background-color: white;
        font-size: 14px;
        transition: .2s linear;
    }
    input {
        border-radius: 10px;
        border: 1px solid black;
        padding: 0 15px;
        outline: none;
        font-size: 16px;
        height: 100%;
        width: 100%;
        font-family: "Gilroy";
        &:focus {
            border: 2px solid $success;
        }
    }
}
.btn {
    border: none;
    outline: none;
    height: 55px;
    border-radius: 10px;
    font-size: 18px;
    font-family: "Gilroy";
    transition: .1s;
    &.block {
        width: 100%;
    }
    &.success {
        background-color: $success;
    }
    &:active {
        transform: scale(0.992);
    }
    color: white;
}
.auth-page {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.auth-card {
    box-shadow: 0px 3px 8px -1px rgba(34, 60, 80, 0.2);
    padding: 30px 50px;
    width: 550px;
    border-radius: 12px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__title {
        font-size: 35px;
        font-weight: 500;
        margin: 30px 0 50px;
    }
    &__fields {
        width: 100%;
    }
    &__actions {
        padding: 30px 0 0 0;
        width: 100%;
        .additional {
            padding-top: 15px;
            text-align: center;
            a {
                text-decoration: none;
                color: $success;
            }
        }
    }
}
.sidebar {
    width: 380px;
    height: 100vh;
    background: white;
    padding: 0 20px;
    border-right: 1px solid $grey;
    hr {
        border: 1px solid $grey;
    }
    .sidebar__header {
        height: 80px;
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        .sidebar__header-menu {
            .img-container {
                width: 50px;
                height: 50px;
                margin-right: 15px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                transition: .15s ease-in-out;
                img {
                    height: 28px;
                    opacity: 0.5;
                }
                &:hover {
                    background: rgb(235, 235, 235);
                }
            }
        }
        .sidebar__header-search {
            .search {
                width: 100%;
                input {
                    font-family: "Gilroy";
                    height: 35px;
                    width: 100%;
                    border-radius: 8px;
                    border: none;
                    padding: 0 20px;
                    background: $grey;
                    font-size: 16px;
                    outline: none;
                    transition: 0.2s;
                    &:focus {
                        outline: $success;
                        background: white;
                    }
                }
            }
        }
    }
}

.chat-list {
    padding-top: 10px;
    .chat-list-item {
        padding: 10px;
        width: 100%;
        border-radius: 8px;
        display: flex;
        .chat-list-item__logo {
            margin-right: 15px;
            max-width: 80px;
            max-height: 80px;
            border-radius: 50%;
            overflow: hidden;
            img {
                width: 100%;
            }
        }
        .chat-list-item__info {
            width: 100%;
            .header {
                height: 50%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                .title {
                    word-break: normal;
                    span {
                        font-size: 18px;
                    }
                }
                .time {
                    span {
                        font-size: 16px;
                        color: grey;
                    }
                }
            }
            .content {
                span {
                    font-size: 16px;
                    color: grey;
                }
            }
        }
        &:hover {
            background-color: rgb(228, 228, 228);
        }
        &_active {
            background-color: #F0F0CB;
        }
    }
}